<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="icons/favicon.png" />
    <title>Ice cream made with passion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link href="sass/main.css" rel="stylesheet" />
  </head>
  <body>
    <h1>IceCream</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deserunt facere, nemo asperiores
      distinctio exercitationem saepe architecto sed eius maxime dignissimos quae blanditiis, fugit
      cum reiciendis praesentium est et recusandae iusto, doloribus neque tempora error sapiente.
    </p>

    <script src="./index.js" type="module"></script>
  </body>
</html>
